# FaceSystem

./: pom.xml  readme.md  rjbf4(5.0).sql  rjbf4(8.0).sql  ~$项目文档.docx  项目部署文档.docx
src/main/java/com/org/: FaceSystemApplication.java
src/main/java/com/org/config/: DruidConfig.java  ExcelListener.java  MvcConfig.java  MyBaticsPlusConfig.java  SyncConfig.java  WebSocketConfig.java
src/main/java/com/org/config/converter/: LocalDateTimeConverter.java  PowerConverter.java  StateConverter.java
src/main/java/com/org/config/handler/: MD5Handler.java  MyMetaObjectHandler.java
src/main/java/com/org/config/intercepter/: GlobalInterceptor.java
src/main/java/com/org/config/utils/: FileUtil.java  HttpClientUtils.java  ImageUtil.java  JwtUtil.java  MD5Util.java  MailUtil.java
src/main/java/com/org/controller/: DepartmentController.java  FacilityController.java  FacilityRoomController.java  MeetingController.java  MeetingRoomController.java  MenuController.java  PowerController.java  RoleController.java  RoomController.java  UserController.java  UserDepartmentController.java  UserRoleController.java
src/main/java/com/org/controller/function/: FileController.java  LoReController.java  MailController.java
src/main/java/com/org/mapper/: DepartmentMapper.java  FacilityMapper.java  FacilityRoomMapper.java  MeetingMapper.java  MeetingRoomMapper.java  MenuMapper.java  PowerMapper.java  PowerMenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoomMapper.java  UserDepartmentMapper.java  UserMapper.java  UserMeetingMapper.java  UserRoleMapper.java
src/main/java/com/org/model/: Department.java  Facility.java  FacilityRoom.java  Meeting.java  MeetingRoom.java  Menu.java  Power.java  PowerMenu.java  Result.java  Role.java  RoleMenu.java  Room.java  User.java  UserDepartment.java  UserMeeting.java  UserRole.java
src/main/java/com/org/model/dto/: Meeting1DTO.java  RoomDTO.java  User2DTO.java  UserDTO.java
src/main/java/com/org/model/excel/: MeetingMessage.java
src/main/java/com/org/model/vo/: Meeting2VO.java  MeetingVO.java  MetaVO.java  RouterVO.java  User2VO.java  UserVO.java
src/main/java/com/org/service/: IDepartmentService.java  IFacilityRoomService.java  IFacilityService.java  IMeetingRoomService.java  IMeetingService.java  IMenuService.java  IPowerMenuService.java  IPowerService.java  IRoleMenuService.java  IRoleService.java  IRoomService.java  IUserDepartmentService.java  IUserMeetingService.java  IUserRoleService.java  IUserService.java
src/main/java/com/org/service/impl/: DepartmentServiceImpl.java  FacilityRoomServiceImpl.java  FacilityServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  MenuServiceImpl.java  PowerMenuServiceImpl.java  PowerServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserDepartmentServiceImpl.java  UserMeetingServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/org/startup/: WebSocketServer.java
src/main/resources/mapper/: FacilityRoomMapper.xml  MeetingMapper.xml  PowerMenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserMeetingMapper.xml  UserRoleMapper.xml
src/test/java/com/org/: FaceSystemApplicationTests.java
